name=CDCECM
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=USB Ethernet emulation for chipKIT
paragraph=USB Ethernet emulation for chipKIT\n
url=https://github.com/MajenkoLibraries/CDCECM
category=Communication
architectures=chipkit
includes=CDCECM.h
